{
  "name": "@daign/2d-graphics",
  "version": "1.1.12",
  "description": "Two dimensional graphics library that implements the daign-2d-pipeline.",
  "keywords": [
    "graphics",
    "typescript"
  ],
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist/lib/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && tsc",
    "lint": "tslint '{lib,test}/**/*.ts'",
    "test": "nyc mocha -r ts-node/register test/*.spec.ts test/**/*.spec.ts",
    "coverage": "nyc --reporter=lcov mocha -r ts-node/register test/*.spec.ts test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daign/daign-2d-graphics.git"
  },
  "author": "Jakob Mischek <jakob.mischek@daign.de> (https://github.com/daign)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daign/daign-2d-graphics/issues"
  },
  "homepage": "https://github.com/daign/daign-2d-graphics#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "5.0.2",
    "@daign/mock-dom": "^1.1.0"
  },
  "dependencies": {
    "@daign/handle": "^1.1.0",
    "@daign/math": "^1.1.3",
    "@daign/observable": "^1.1.3",
    "@daign/2d-pipeline": "^1.1.2",
    "@daign/style-sheets": "^1.1.1"
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
